ST.EplAddin.ComparisonOfProjectProperties/Views/MainWindow.xaml

<Window x:Class="ST.EplAddin.ComparisonOfProjectProperties.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:ST.EplAddin.ComparisonOfProjectProperties.ViewModels"
        xmlns:converters="clr-namespace:ST.EplAddin.ComparisonOfProjectProperties.Converters"
        mc:Ignorable="d"
        Width="824"
        ResizeMode="CanResizeWithGrip"
        Height="758"
        MouseDown="Window_MouseDown"
        Title="Сравнение свойств проектов">

    <Window.Resources>
        <converters:EnumToDisplayConverter x:Key="EnumDescriptionConverter"></converters:EnumToDisplayConverter>

    </Window.Resources>

    <Window.DataContext>
        <viewModels:MainWindowVM></viewModels:MainWindowVM>
    </Window.DataContext>

    <Grid>
        <Border Padding="15">
            <DockPanel>
                <!--Footer-->
                <UniformGrid Rows="1"
                             Columns="1"
                             DockPanel.Dock="Bottom"
                             Margin="0,10,0,0"
                             Height="Auto"
                             VerticalAlignment="Center">
                  
                    <UniformGrid VerticalAlignment="Center"
                                 HorizontalAlignment="Stretch"
                                 Rows="2" >
                        <CheckBox Content="Показать только форматы" IsChecked="{Binding Path=IsFormatsOnly}" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                        <Button  Content="Ок"
                                 Margin="0,0,5,0"
                                 x:Name="OK_Button"
                                 Width="90" 
                                 Command="{Binding OkCommand}"
                                 Click="Accept_Click" />
                        <Button Content="Отмена"
                                x:Name="Close_Button"
                                IsCancel="True"
                                Width="90" />
                        </StackPanel>
                    </UniformGrid>


                </UniformGrid>
                <!--Body-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <!--Header-->
                    <StackPanel Grid.Row="0"
                                Grid.Column="2"
                                Margin="0,0,0,7">
                        <TextBlock Text="Фильтр"
                                   Margin="0,2,0,5" />
                        <ComboBox ItemsSource="{Binding ComparisonStates}"
                                  SelectedItem="{Binding SelectedState}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding  Converter={StaticResource EnumDescriptionConverter }}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,0,0,7">
                        <TextBlock Text="Путь базового проекта:"
                                   Margin="0,2,0,5" />
                        <Border>
                            <Grid Height="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"
                                         Text="{Binding PathToBaseProject}"
                                         HorizontalAlignment="Stretch"
                                         VerticalContentAlignment="Center"/>
                                <Button Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Width="Auto"
                                        Content="Выбрать"
                                        Command="{Binding SelectPathCommand}"
                                        IsEnabled="False"/>
                            </Grid>


                        </Border>
                    </StackPanel>
                    <ListView Grid.Column="0"
                              Grid.Row="2"
                              x:Name="SystemOne_ListView"
                              ItemsSource="{Binding FirstPropertiesCollectionView}"
                              SelectionMode="Single">
                              <!--SelectedItem="{Binding LeftListViewSelection}"-->

                              <!--<ListView.Resources>
                            <DataTemplate x:Key="NameViewTemplate">
                                
                                <TextBlock TextAlignment="Left">
                                    <MultiBinding StringFormat="{0}, {1}">
                                        <Binding />
                                        <Binding Path="{TemplateBinding ValueSource }" />
                                    </MultiBinding>
                                </TextBlock>
                            </DataTemplate>

                        </ListView.Resources>-->
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Имя"
                                                Width="160" 
                                                DisplayMemberBinding="{Binding Value.Name}" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Value.Name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Свойство"
                                                Width="160"
                                                DisplayMemberBinding="{Binding Value.Value}" />
                                <GridViewColumn Header="Id"
                                                Width="70"
                                                DisplayMemberBinding="{Binding Value.Id}" />
                            </GridView>
                        </ListView.View>
                    </ListView>


                    <ListView Grid.Column="2"
                              Grid.Row="2"
                              x:Name="SystemTwo_ListView"
                              ItemsSource="{Binding SecondPropertiesCollectionView}"
                              SelectionMode="Single">
                              <!--SelectedItem="{Binding RightListViewSelection}"-->
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Имя"
                                                Width="160"
                                                DisplayMemberBinding="{Binding Value.Name}" />
                                <GridViewColumn Header="Свойство"
                                                Width="160"
                                                DisplayMemberBinding="{Binding Value.Value}" />
                                <GridViewColumn Header="Id"
                                                Width="70"
                                                DisplayMemberBinding="{Binding Value.Id}" />
                            </GridView>
                        </ListView.View>
                    </ListView>



                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="{Binding DataStorage.ProjectName1,FallbackValue=Проект 1}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               Text="{Binding DataStorage.ProjectName2, FallbackValue=Проект 2}" />
                    <StackPanel Grid.Row="2"
                                Grid.Column="1"
                                VerticalAlignment="Center">
                        <Button Width="30"
                                Height="30"
                                Content="→"
                                x:Name="RightSync_Button"
                                Background="Transparent"
                                Command="{Binding ToRightSideCommand}"
                                Margin="0,0,0,5"
                                KeyUp="RightSync_Button_KeyUp" 
                                IsEnabled="False"/>
                        <Button Width="30"
                                Height="30"
                                Content="←"
                                x:Name="LeftSync_Button"
                                Background="Transparent"
                                Command="{Binding ToLeftSideCommand}"
                                VerticalContentAlignment="Center"
                                IsEnabled="False" />

                    </StackPanel>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</Window>
