ST.EplAddin.ComparisonOfProjectProperties/Views/MainWindow.xaml

<Window x:Class="ST.EplAddin.ComparisonOfProjectProperties.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:ST.EplAddin.ComparisonOfProjectProperties.ViewModels"
        xmlns:converters="clr-namespace:ST.EplAddin.ComparisonOfProjectProperties.Converters"
        xmlns:models="clr-namespace:ST.EplAddin.ComparisonOfProjectProperties.Models"
        mc:Ignorable="d"
        Width="495"
        ResizeMode="CanResizeWithGrip"
        Height="590">

    <Window.Resources>
        <converters:EnumToDisplayConverter x:Key="EnumDescriptionConverter"></converters:EnumToDisplayConverter>
      
    </Window.Resources>

    <Window.DataContext>
        <viewModels:MainWindowVM></viewModels:MainWindowVM>
    </Window.DataContext>

    <Grid>
        <Border Padding="15">
            <DockPanel>
                <!--Header-->
                <StackPanel DockPanel.Dock="Top"
                            Margin="0,0,0,7">
                    <TextBlock Text="Фильтр"
                               Margin="0,2,0,5" />
                    <ComboBox ItemsSource="{Binding Source={x:Type models:ComparisonState}}"
                              SelectedIndex="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding  Converter={StaticResource EnumDescriptionConverter }}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <!--Footer-->
                <UniformGrid Rows="2"
                             Columns="1"
                             DockPanel.Dock="Bottom"
                             Margin="0,5,0,0"
                             Height="Auto">
                    <CheckBox  Content="Показать только отличия"
                               HorizontalAlignment="Left"
                               VerticalContentAlignment="Center"
                               FontSize="12"
                               Margin="0,5,0,5" />
                    <UniformGrid VerticalAlignment="Bottom"
                                 Rows="1">
                        <Button  Content="Ок"
                                 Margin="0,0,5,0"
                                 x:Name="OK_Button" />
                        <Button Content="Отмена"
                                x:Name="Close_Button" />

                    </UniformGrid>


                </UniformGrid>
                <!--Body-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ListView Grid.Column="0"
                              Grid.Row="1"
                              x:Name="SystemOne_ListView"
                              ItemsSource="{Binding FirstPropertiesList}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id"
                                                Width="70"
                                                DisplayMemberBinding="{Binding Value.Id}" />
                                <GridViewColumn Header="Свойство"
                                                Width="160"
                                                DisplayMemberBinding="{Binding Value.Value}" />
                            </GridView>
                        </ListView.View>
                    </ListView>


                    <ListView Grid.Column="2"
                              Grid.Row="1"
                              x:Name="SystemTwo_ListView" />



                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Система 1" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               Text="Система 2" />
                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                VerticalAlignment="Center">
                        <Button Width="25"
                                Height="25"
                                Content="←"
                                x:Name="LeftSync_Button"
                                Background="Transparent"
                                VerticalContentAlignment="Center"
                                Margin="0,0,0,5"/>
                        <Button Width="25"
                                Height="25"
                                Content="→"
                                x:Name="RightSync_Button" 
                                Background="Transparent" />

                    </StackPanel>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</Window>
