ST.EplAddin.ComparisonOfProjectProperties/Views/MainWindow.xaml

<Window x:Class="ST.EplAddin.ComparisonOfProjectProperties.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:ST.EplAddin.ComparisonOfProjectProperties.ViewModels"
        xmlns:converters="clr-namespace:ST.EplAddin.ComparisonOfProjectProperties.Converters"
        mc:Ignorable="d"
        Width="824"
        ResizeMode="CanResizeWithGrip"
        Height="758">

    <Window.Resources>
        <converters:EnumToDisplayConverter x:Key="EnumDescriptionConverter"></converters:EnumToDisplayConverter>

    </Window.Resources>

    <Window.DataContext>
        <viewModels:MainWindowVM></viewModels:MainWindowVM>
    </Window.DataContext>

    <Grid>
        <Border Padding="15">
            <DockPanel>
                <!--Footer-->
                <UniformGrid Rows="1"
                             Columns="1"
                             DockPanel.Dock="Bottom"
                             Margin="0,10,0,0"
                             Height="Auto"
                             VerticalAlignment="Center">
                  
                    <UniformGrid VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 Rows="1">
                        <Button  Content="Ок"
                                 Margin="0,0,5,0"
                                 x:Name="OK_Button"
                                 Width="90" 
                                 Command="{Binding OkCommand}"/>
                        <Button Content="Отмена"
                                x:Name="Close_Button"
                                IsCancel="True"/>

                    </UniformGrid>


                </UniformGrid>
                <!--Body-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <!--Header-->
                    <StackPanel Grid.Row="0"
                                Grid.Column="2"
                                Margin="0,0,0,7">
                        <TextBlock Text="Фильтр"
                                   Margin="0,2,0,5" />
                        <ComboBox ItemsSource="{Binding ComparisonStates}"
                                  SelectedItem="{Binding SelectedState}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding  Converter={StaticResource EnumDescriptionConverter }}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,0,0,7">
                        <TextBlock Text="Путь базового проекта:"
                                   Margin="0,2,0,5" />
                        <Border>
                            <Grid Height="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"
                                         Text="{Binding PathToBaseProject}"
                                         HorizontalAlignment="Stretch"
                                         VerticalContentAlignment="Center"/>
                                <Button Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Width="Auto"
                                        Content="Выбрать"
                                        Command="{Binding SelectPathCommand}"/>
                            </Grid>


                        </Border>
                    </StackPanel>
                    <ListView Grid.Column="0"
                              Grid.Row="2"
                              x:Name="SystemOne_ListView"
                              ItemsSource="{Binding FirstPropertiesCollectionView}"
                              SelectedItem="{Binding LeftListViewSelection}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Имя"
                                                Width="160"
                                                DisplayMemberBinding="{Binding Value.DefinitionName}" />
                                <GridViewColumn Header="Свойство"
                                                Width="160"
                                                DisplayMemberBinding="{Binding Value.Value}" />
                                <GridViewColumn Header="Id"
                                                Width="70"
                                                DisplayMemberBinding="{Binding Value.Id}" />
                            </GridView>
                        </ListView.View>
                    </ListView>


                    <ListView Grid.Column="2"
                              Grid.Row="2"
                              x:Name="SystemTwo_ListView"
                              ItemsSource="{Binding SecondPropertiesCollectionView}"
                              SelectedItem="{Binding RightListViewSelection}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Имя"
                                                Width="160"
                                                DisplayMemberBinding="{Binding Value.DefinitionName}" />
                                <GridViewColumn Header="Свойство"
                                                Width="160"
                                                DisplayMemberBinding="{Binding Value.Value}" />
                                <GridViewColumn Header="Id"
                                                Width="70"
                                                DisplayMemberBinding="{Binding Value.Id}" />
                            </GridView>
                        </ListView.View>
                    </ListView>



                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="{Binding DataStorage.ProjectName1}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               Text="{Binding DataStorage.ProjectName2}" />
                    <StackPanel Grid.Row="2"
                                Grid.Column="1"
                                VerticalAlignment="Center">
                        <Button Width="30"
                                Height="30"
                                Content="→"
                                x:Name="RightSync_Button"
                                Background="Transparent"
                                Command="{Binding ToRightSideCommand}"
                                Margin="0,0,0,5" />
                        <Button Width="30"
                                Height="30"
                                Content="←"
                                x:Name="LeftSync_Button"
                                Background="Transparent"
                                Command="{Binding ToLeftSideCommand}"
                                VerticalContentAlignment="Center" />

                    </StackPanel>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</Window>
