ST.EplAddin.FootNote/Views/FullPropertiesWindow.xaml

<Window x:Class="ST.EplAddin.FootNote.Views.FullPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ST.EplAddin.FootNote.Views"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        mc:Ignorable="d"
        d:DesignHeight="450"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper }"
        FontFamily="{DynamicResource MaterialDesignFont }"
        Width="111">

    <Window.Resources>
        <ResourceDictionary  Source="/ST.EplAddin.FootNote;component/Dictionary.xaml" />

    </Window.Resources>

    <Grid>

        <StackPanel>

            <Button Content="LIGHT"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    ToolTip="Resource name: MaterialDesignPaperLightButton" />
            <Button Content=""
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="MaterialDesignOutlinedButton" />

            <Button Content="MID"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    ToolTip="MaterialDesignFlatMidButton" />
        </StackPanel>

    </Grid>
</Window>
