ST.EplAddin.FootNote/Views/PropertiesWindow.xaml

<Window x:Class="ST.EplAddin.FootNote.Views.PropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ST.EplAddin.FootNote.Views"
        xmlns:svg1="clr-namespace:SVGImage.SVG;assembly=DotNetProjects.SVGImage"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        mc:Ignorable="d"
        Width="315"
        Title="Условный объект"
        ResizeMode="CanResizeWithGrip"
        Background="#f1f1f1"
        Height="518"
        MinHeight="250">

    <Window.Resources>
        <Style TargetType="Separator">
            <Setter Property="Height"
                    Value="0.5" />
            <Setter Property="BorderBrush"
                    Value="#efefef" />
            <Setter Property="Margin"
                    Value="0,3" />
        </Style>
        <Style x:Key="button_icon">
            <Setter Property="Button.Width"
                    Value="23" />
            <Setter Property="Button.Height"
                    Value="23" />
            <Setter Property="Button.BorderThickness"
                    Value="0" />
            <Setter Property="Button.Background"
                    Value="Transparent" />
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                BorderBrush="DarkGray"
                                BorderThickness="1.5"
                                Padding="2">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="3" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <!--body-->
    <Border BorderThickness="2"
            Padding="7"
            BorderBrush="Transparent">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          ScrollViewer.CanContentScroll="True"
                          DockPanel.Dock="Top">

                <StackPanel DockPanel.Dock="Top"
                            Grid.Row="0">
                    <Grid Height="60px">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70px" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <!--сюда вставить изображение-->
                        <Border CornerRadius="10"
                                BorderBrush="White"
                                BorderThickness="1"
                                Background="White">

                            <Grid>
                                <Image VerticalAlignment="Center"
                                       RenderOptions.BitmapScalingMode="HighQuality"
                                       HorizontalAlignment="Center"
                                       Source="/ST.EplAddin.FootNote;component/Images/FootNoteItem.png"
                                       Width="50" />
                            </Grid>
                        </Border>

                        <DockPanel Grid.Column="1"
                                   Margin="6,0,0,0">
                            <TextBlock Text="Выноска"
                                       DockPanel.Dock="Top" />
                            <UniformGrid DockPanel.Dock="Bottom"
                                         Height="auto"
                                         Rows="1"
                                         VerticalAlignment="Bottom">
                                <!--закинуть сюда иконки-->

                                <UniformGrid Rows="1"
                                             HorizontalAlignment="Left">

                                    <Button Style="{StaticResource button_icon}">
                                        <svg1:SVGImage SizeType="SizeToContent"
                                                       Source="/ST.EplAddin.FootNote;component/Icons/arrow_downward.svg "
                                                       Margin="3"
                                                       RenderTransformOrigin="0.5,0.5"
                                                       VerticalContentAlignment="Center"
                                                       HorizontalContentAlignment="Center" />
                                    </Button>

                                    <Button Style="{StaticResource button_icon}">
                                        <svg1:SVGImage SizeType="SizeToContent"
                                                       Source="/ST.EplAddin.FootNote;component/Icons/arrow_upward.svg "
                                                       Margin="3"
                                                       RenderTransformOrigin="0.5,0.5"
                                                       VerticalContentAlignment="Center"
                                                       HorizontalContentAlignment="Center" />
                                    </Button>
                                    <Button Style="{StaticResource button_icon}">
                                        <svg1:SVGImage SizeType="SizeToContent"
                                                       Source="/ST.EplAddin.FootNote;component/Icons/format_paint.svg "
                                                       Margin="3"
                                                       RenderTransformOrigin="0.5,0.5"
                                                       VerticalContentAlignment="Center"
                                                       HorizontalContentAlignment="Center" />
                                    </Button>
                                </UniformGrid>

                                <Button x:Name="Delete"
                                        Style="{StaticResource button_icon}"
                                        HorizontalAlignment="Right">
                                    <svg1:SVGImage SizeType="SizeToContent"
                                                   Source="/ST.EplAddin.FootNote;component/Icons/delete.svg "
                                                   Margin="3"
                                                   RenderTransformOrigin="0.5,0.5"
                                                   VerticalContentAlignment="Center"
                                                   HorizontalContentAlignment="Center" />
                                </Button>

                            </UniformGrid>
                        </DockPanel>
                    </Grid>
                    <Separator />
                    <WrapPanel Orientation="Horizontal"
                               Height="auto">
                        <WrapPanel Orientation="Vertical">
                            <TextBlock Text="Начало"
                                       Margin="0,0,0,5" />
                            <ComboBox Width="75"
                                      Height="32"
                                      SelectedIndex="1"
                                      VerticalContentAlignment="Center">
                                <ComboBoxItem>
                                    <Image Source="/ST.EplAddin.FootNote;component/Images/point.png"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Width="50"
                                           Height="20" />
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <Image Source="../Images/arrow.png"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Width="50"
                                           Height="20" />

                                </ComboBoxItem>
                            </ComboBox>

                        </WrapPanel>



                    </WrapPanel>
                    <Separator />
                    <TextBox Height="80"
                             Margin="0,3,0,3"
                             Text="Text"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             Padding="3"  />
                    <DockPanel>
                        <StackPanel HorizontalAlignment="Left"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <StackPanel.Resources>
                                <Style x:Key="Flag"
                                       TargetType="RadioButton">
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked"
                                                 Value="True">
                                            <Setter Property="BorderBrush"
                                                    Value="LightBlue" />
                                            <Setter Property="BorderThickness"
                                                    Value="2" />
                                        </Trigger>

                                    </Style.Triggers>


                                    <Setter Property="Height"
                                            Value="20" />
                                    <Setter Property="Width"
                                            Value="20" />
                                    <Setter Property="BorderBrush"
                                            Value="Transparent" />

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="RadioButton">
                                                <Border BorderThickness="{TemplateBinding BorderThickness}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        Background="Transparent">

                                                    <ContentPresenter />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </StackPanel.Resources>
                            <RadioButton Style="{StaticResource Flag}"
                                         GroupName="TextAlign">
                                <svg1:SVGImage SizeType="SizeToContent"
                                               Source="/ST.EplAddin.FootNote;component/Icons/format_align_left.svg "
                                               Margin="2"
                                               BorderThickness="0"
                                               RenderTransformOrigin="0.5,0.5"
                                               VerticalContentAlignment="Center"
                                               HorizontalContentAlignment="Center" />
                            </RadioButton>
                            <RadioButton Style="{StaticResource Flag}"
                                         GroupName="TextAlign">
                                <svg1:SVGImage SizeType="SizeToContent"
                                               Source="/ST.EplAddin.FootNote;component/Icons/format_align_center.svg "
                                               Margin="2"
                                               RenderTransformOrigin="0.5,0.5"
                                               VerticalContentAlignment="Center"
                                               HorizontalContentAlignment="Center" />
                            </RadioButton>
                            <RadioButton Style="{StaticResource Flag}"
                                         GroupName="TextAlign">
                                <svg1:SVGImage SizeType="SizeToContent"
                                               Source="/ST.EplAddin.FootNote;component/Icons/format_align_right.svg "
                                               Margin="2"
                                               RenderTransformOrigin="0.5,0.5"
                                               VerticalContentAlignment="Center"
                                               HorizontalContentAlignment="Center" />
                            </RadioButton>
                        </StackPanel>
                        <Button DockPanel.Dock="Right"
                                Style="{StaticResource button_icon}"
                                HorizontalAlignment="Right">
                            <svg1:SVGImage SizeType="SizeToContent"
                                           Source="/ST.EplAddin.FootNote;component/Icons/fx_function.svg "
                                           Margin="4"
                                           RenderTransformOrigin="0.5,0.5"
                                           VerticalContentAlignment="Center"
                                           HorizontalContentAlignment="Center" />
                        </Button>
                        <Button DockPanel.Dock="Right"
                                Style="{StaticResource button_icon}"
                                HorizontalAlignment="Right">
                            <svg1:SVGImage SizeType="SizeToContent"
                                           Source="/ST.EplAddin.FootNote;component/Icons/add.svg "
                                           Margin="4"
                                           RenderTransformOrigin="0.5,0.5"
                                           VerticalContentAlignment="Center"
                                           HorizontalContentAlignment="Center" />
                        </Button>
                    </DockPanel>
                    <Separator />
                    <UniformGrid Rows="1"
                                 Height="45">
                        <UniformGrid Columns="1"
                                     Margin="0,0,3,0">
                            <TextBlock Text="Размер текста" />
                            <TextBox />
                        </UniformGrid>
                        <UniformGrid Columns="1"
                                     Margin="0,0,3,0">
                            <TextBlock Text="Цвет текста" />
                            <colorpicker:PortableColorPicker ColorState="{Binding ElementName=main, Path=ColorState, Mode=TwoWay}" />
                        </UniformGrid>
                        <UniformGrid Columns="1">
                            <TextBlock Text="Толщина линий" />
                            <TextBox />
                        </UniformGrid>
                    </UniformGrid>
                    <Separator />
                    <UniformGrid Rows="1"
                                 Columns="3"
                                 Height="45">
                        <UniformGrid Columns="1"
                                     Margin="0,0,3,0">
                            <TextBlock Text="Радиус кружка" />
                            <TextBox />
                        </UniformGrid>
                        <UniformGrid Columns="1"
                                     Margin="0,0,3,0">
                            <TextBlock Text="Цвет выноски" />
                            <colorpicker:PortableColorPicker ColorState="{Binding ElementName=main, Path=ColorState, Mode=TwoWay}" />
                        </UniformGrid>
                    </UniformGrid>
                    <Separator />
                    <CheckBox IsChecked="False"
                              Content="Запомнить для последующих выносок"
                              Margin="0,5,0,0"
                              IsThreeState="False" />

                </StackPanel>
            </ScrollViewer>

            <!-- footer-->
            <Grid Grid.Row="1"
                  Height="22"
                  VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Width="auto"
                        Margin="0,0,3,0">
                    <StackPanel Orientation="Horizontal">
                        <svg1:SVGImage SizeType="SizeToContent"
                                       Source="/ST.EplAddin.FootNote;component/Icons/check.svg "
                                       Margin="3"
                                       RenderTransformOrigin="0.5,0.5"
                                       VerticalContentAlignment="Center"
                                       HorizontalContentAlignment="Center"
                                       Width="20" />
                        <TextBlock Text="Ок" />
                    </StackPanel>
                </Button>
                <Button Grid.Column="2"
                        Width="auto"
                        IsCancel="True">
                    <StackPanel Orientation="Horizontal">
                        <svg1:SVGImage SizeType="SizeToContent"
                                       Source="/ST.EplAddin.FootNote;component/Icons/block_.svg "
                                       Margin="2"
                                       RenderTransformOrigin="0.5,0.5"
                                       VerticalContentAlignment="Center"
                                       HorizontalContentAlignment="Center"
                                       Width="20" />

                        <TextBlock Text="Отмена" />
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>
    </Border>
</Window>
