ST.EplAddin.FootNote/Views/SettingsWindow.xaml

<Window x:Class="ST.EplAddin.FootNote.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF Rounded Corner Window"
        Height="600"
        Width="450"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        AllowDrop="True"
        ResizeMode="CanResizeWithGrip"
        MinWidth="600"
        MinHeight="450"
        Foreground="White">
    <Window.Resources>
        <ResourceDictionary Source="/ST.EplAddin.FootNote;component/Dictionary.xaml" />
    </Window.Resources>

    <Border Background="White"
            CornerRadius="6"
            Padding="8"
            BorderThickness="1"
            BorderBrush="#f9eff0">
        <Grid>
            <Border x:Name="TitleDrawBar"
                    CornerRadius="6,6,0,0"
                    Background="#f9eff0"
                    Margin="-8,-8,-8,0"
                    VerticalAlignment="Top"
                    MinHeight="40"
                    UseLayoutRounding="False"
                    MouseLeftButtonDown="DrawWindow_MouseLeftButtonDown" />
            <Grid>
                <UniformGrid Width="135"
                      Height="30" Rows="1" Columns="3"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Right"
                      Margin="0,-3,0,0"  >
                    <Button Template="{StaticResource ButtonTemplateDefault}"
                            Click="Minimize_Program"
                            Width="25"
                            Height="25"
                            Content="🗕"
                            Background="{x:Null}"
                         
                            Foreground="Black"
                            BorderBrush="{x:Null}" />
                    <Button Template="{StaticResource ButtonTemplateDefault}"
                            x:Name="MaximizeProgram"
                            Click="Maximize_Program"
                            Width="25"
                            Height="25"
                            Content="🗖"
                            Margin="0,1,0,0"
                            Background="{x:Null}"
                            Foreground="Black"
                            BorderBrush="{x:Null}" />
                    <Button Template="{StaticResource ButtonTemplateRed}"
                            Click="Close_Program"
                            Width="25"
                            Height="25"
                            Content="🗙"
                            Background="{x:Null}"
                            Foreground="Black"
                            BorderBrush="{x:Null}" />
                </UniformGrid>
                <Grid HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      MouseLeftButtonDown="DrawWindow_MouseLeftButtonDown">
                    <Label x:Name="MainTitle"
                           Foreground="#FF828282"
                           Content="TITLE__PLACEHOLDER" />
                </Grid>
            </Grid>
            <!--Body-->
            <Grid Margin="0,47,0,0">
                <TextBlock Text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet."
                           Foreground="Black"
                           TextWrapping="Wrap" />
            </Grid>
        </Grid>
    </Border>
</Window>
