ST.EplAddin.ComparisonOfProjectProperties/MainWindow.xaml

<Window x:Class="ST.EplAddin.ComparisonOfProjectProperties.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ST.EplAddin.ComparisonOfProjectProperties"
        mc:Ignorable="d"
        d:DesignHeight="450"
        Width="325">

    <Window.DataContext>
        <local:MainWindowVM></local:MainWindowVM>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <UniformGrid Rows="1"
                         DockPanel.Dock="Bottom"
                         Height="30">
                <Button />
                <Button />
                <Button />
            </UniformGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ListView x:Name="ListView1" Grid.Column="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id"/>
                            <GridViewColumn Header="Свойство"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="ListView2" Grid.Column="2"></ListView>

            </Grid>
        </DockPanel>
    </Grid>
</Window>
