ST.EplAddin.UserConfigurationService/Views/ConfigurationView.xaml

<Window x:Class="ST.EplAddin.UserConfigurationService.Views.ConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        d:DesignHeight="250"
        d:DesignWidth="700"
        Title="Конфигурация системы"
        ResizeMode="NoResize">
    <!--Оставить только кнопку закрытия-->

    <Window.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Height"
                    Value="24" />

        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width"
                    Value="20" />
            <Setter Property="Height"
                    Value="20" />
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="FontSize"
                    Value="12" />
        </Style>
    </Window.Resources>

    <Grid>
        <Border Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Конфигурация:" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Описание:" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="Основные данные системы:" />
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="Управление правами:"/>

                <Grid Grid.Row="0"
                      Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox VerticalContentAlignment="Center" />
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <Button Content="..."
                                Margin="7,0,2,0" />
                        <Button Content="..."
                                Margin="2,0,2,0" />
                        <Button Content="..."
                                Margin="2,0,0,0" />
                    </StackPanel>
                </Grid>

                <TextBox Grid.Row="1"
                         Grid.Column="1" />

                <ComboBox Grid.Row="2"
                          Grid.Column="1" />

                <ComboBox Grid.Row="3"
                          Grid.Column="1" />
            </Grid>
        </Border>
    </Grid>
</Window>
