ST.EplAddin.UserConfigurationService/Views/ConfigurationView.xaml

<Window x:Class="ST.EplAddin.UserConfigurationService.Views.ConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:ST.EplAddin.UserConfigurationService.ViewModels"
        mc:Ignorable="d"
        Height="340"
        Width="800"
        Title="Конфигурация системы"
        ResizeMode="NoResize">
    <!--Оставить только кнопку закрытия-->
    <Window.DataContext>
        <vm:ConfigurationVM />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Height"
                    Value="28" />

        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width"
                    Value="24" />
            <Setter Property="Height"
                    Value="24" /> 
            <Setter Property="BorderBrush"
                    Value="Gray" />
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="FontSize"
                    Value="14" />
        </Style>
    </Window.Resources>

    <Grid>
        <Border Padding="10,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.8*" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Конфигурация:" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Описание:" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="База данных изделий:" />
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="Каталоги:"/>

                <Grid Grid.Row="0"
                      Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox VerticalContentAlignment="Center" />
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <Button Margin="7,0,2,0"
                                ToolTip="Создать">
                            <Image Source="../Resources/create.png"
                                   Width="15" Height="15"/>
                        </Button>
                        <Button Margin="2,0,2,0"
                                ToolTip="Сохранить">
                            <Image Source="../Resources/save.png" />
                        </Button>
                        <Button Margin="2,0,0,0"
                                ToolTip="Удалить">
                            <Image Source="../Resources/remove.png" />
                        </Button>
                    </StackPanel>
                </Grid>

                <TextBox Grid.Row="1"
                         Grid.Column="1" />

                <ComboBox Grid.Row="2"
                          Grid.Column="1"
                          ItemsSource="{Binding _userConfigurationShemes.DatabaseList}" />

                <ComboBox Grid.Row="3"
                          Grid.Column="1"
                          ItemsSource="{Binding _userConfigurationShemes.Catalogs}"/>
                <StackPanel Grid.Row="4" 
                            Grid.Column="1" 
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Content="Ок"
                            Width="90"
                            Margin="0,0,10,0" />
                    <Button Content="Отменить"
                            Width="90" 
                            IsCancel="True"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
