ST.EplAddin.UserConfigurationService/Views/SchemesView.xaml

<Window x:Class="ST.EplAddin.UserConfigurationService.Views.SchemesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Height="400"
        Width="500"
        ResizeMode="NoResize"
        Title="Новая схема">
    <Border Padding="20">
        <StackPanel>
            <TextBlock Text="Схема:" />

            <ListView Height="150"
                      Margin="0,5,0,22"/>

            <Grid Margin="0,0,0,25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" /> 
               
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="21" />
                    <RowDefinition Height="15"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Имя:" />
                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           Text="Описание:" />
                <TextBox Grid.Row="0" Grid.Column="1"/>
                <TextBox Grid.Row="2" Grid.Column="1" Height="60"/>
            </Grid>
            <UniformGrid Rows="1" HorizontalAlignment="Right" >
                <Button Content="Ок" Width="123" Height="25" Margin="0,0,15,0"/>
                <Button Content="Отмена"
                        Width="123"
                        Height="25" />
            </UniformGrid>

        </StackPanel>
    </Border>
</Window>
