ST.EplAddin.FootNote/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
    <Style TargetType="{x:Type Button}" x:Key="DefaultButton">

        <Setter Property="Width"
                Value="25" />
        <Setter Property="Height"
                Value="25" />
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
    </Style>
    <ControlTemplate TargetType="Button"
                     x:Key="ButtonTemplateDefault">
        <Border Name="RootElement">
            <Border.Background>
                <SolidColorBrush x:Name="BorderBrush"
                                 Color="Transparent" />
            </Border.Background>

            <Grid>
                <Grid.Background>
                    <SolidColorBrush x:Name="ButtonBackground"
                                     Color="#f9eff0" />
                </Grid.Background>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Margin="4,5,4,4" />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ButtonBackground"
                                            Storyboard.TargetProperty="Color"
                                            To="Gray"
                                            Duration="0:0:0.1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ButtonBackground"
                                            Storyboard.TargetProperty="Color"
                                            To="Gray"
                                            Duration="0:0:0.1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="Button"
                     x:Key="ButtonTemplateRed">
        <Border Name="RootElement">
            <Border.Background>
                <SolidColorBrush x:Name="BorderBrush"
                                 Color="#f9eff0" />
            </Border.Background>

            <Grid>
                <Grid.Background>
                    <SolidColorBrush x:Name="ButtonBackground"
                                     Color="#f9eff0" />
                </Grid.Background>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Margin="4,5,4,4" />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ButtonBackground"
                                            Storyboard.TargetProperty="Color"
                                            To="Red"
                                            Duration="0:0:0.1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ButtonBackground"
                                            Storyboard.TargetProperty="Color"
                                            To="Red"
                                            Duration="0:0:0.1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>
</ResourceDictionary> 