ST.EplAddin.CheckCableAccesorities/Views/MainWindow.xaml

<Window x:Class="ST.EplAddin.CheckCableAccesorities.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ST.EplAddin.CheckCableAccesorities"
        xmlns:vm="clr-namespace:ST.EplAddin.CheckCableAccesorities.ViewModels"
        xmlns:cnvr="clr-namespace:ST.EplAddin.CheckCableAccesorities.Help"
        xmlns:m="clr-namespace:ST.EplAddin.CheckCableAccesorities.Models"
        mc:Ignorable="d"
        Height="533"
        Width="964"
        Title="Cable check"
        ResizeMode="CanResize"
        MinHeight="250"
        MinWidth="425"
        d:DataContext="{d:DesignInstance vm:MainWindowVM, IsDesignTimeCreatable=True}">

    <Window.DataContext>
        <vm:MainWindowVM></vm:MainWindowVM>
    </Window.DataContext>

    <Window.Resources>
        <cnvr:EnumDescriptionConverter x:Key="EnumDescriptionConverter"></cnvr:EnumDescriptionConverter>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0"
                  Header="Список предупреждений"
                  Margin="5">
            <DockPanel>
                <StackPanel VerticalAlignment="Bottom"
                            DockPanel.Dock="Bottom">

                    <Separator  VerticalAlignment="Top"
                                Width="Auto"
                                Background="Black" />
                    <Button VerticalAlignment="Top"
                            x:Name="CheckProducts"
                            MinWidth="80"
                            Height="25"
                            Content="Проверить"
                            HorizontalAlignment="Left"
                            Margin="5"
                            Command="{Binding CheckProducts}">
                    </Button>
                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ListView ItemsSource="{Binding Message}" SelectedItem="{Binding SelectedMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Grid.Column="1"
                          Margin="10,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Номер изделия: " />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="Тип: " />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Text="Сообщение: " />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding SelectedMessage.PartNumber}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding SelectedMessage.Type}" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   Text="{Binding SelectedMessage.Message}" />
                    </Grid>


                </Grid>






            </DockPanel>
        </GroupBox>

        <GroupBox  Grid.Row="1"
                   Grid.Column="2"
                   Header="Список изделий"
                   Margin="5">

            <DockPanel LastChildFill="True">

                <StackPanel DockPanel.Dock="Bottom"
                            Height="40"
                            VerticalAlignment="Bottom">

                    <Separator  VerticalAlignment="Top"
                                Width="Auto"
                                Background="Black" />
                    <Button VerticalAlignment="Top"
                            x:Name="Save_Button"
                            Width="80"
                            Height="25"
                            Content="Сохранить"
                            HorizontalAlignment="Left"
                            Margin="5"
                            Command="{Binding SaveSetings}">
                    </Button>
                </StackPanel>
                <WrapPanel DockPanel.Dock="Bottom"
                           Height="Auto"
                           VerticalAlignment="Bottom">

                    <StackPanel x:Name="PartsManageButtons"
                                Orientation="Horizontal"
                                Margin="5,5,5,5">

                        <Button Content="Добавить"
                                Width="80"
                                Height="25"
                                Margin="0,0,10,0"
                                Command="{Binding AddNewPart}">
                        </Button>
                        <Button Width="80"
                                Height="25"
                                Content="Удалить"
                                Command="{Binding RemoveSelectedPart}"
                                CommandParameter="{Binding ElementName=ListViewPart, Path=SelectedItem}">
                        </Button>
                    </StackPanel>
                </WrapPanel>

                <ListView x:Name="ListViewPart"
                          ItemsSource="{Binding PartsData}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          SelectedItem="{Binding SelectedPart,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Number}"
                                            x:Name="Column1"
                                            Width="Auto"
                                            Header="Номер изделия" />
                            <GridViewColumn  Header="Тип"
                                             x:Name="Column2"
                                             Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Source={StaticResource EnumDescriptionConverter }, Path=Strings, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                  SelectedItem="{Binding Type, Converter={StaticResource EnumDescriptionConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                        </ComboBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </GroupBox>

        <GridSplitter Grid.Column="1"
                      Width="2"
                      HorizontalAlignment="Center"
                      ShowsPreview="False">
        </GridSplitter>
    </Grid>
</Window>
