ST.EplAddin.Images/PartsManagementExtensionContent.xaml

<UserControl x:Class="EplAddin.Article_AddImageContextDialog.PartsManagementExtensionContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EplAddin.Article_AddImageContextDialog"
             DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="638">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="607*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="421*"/>
        </Grid.RowDefinitions>
        <Image x:Name="img"  HorizontalAlignment="Left" Height="355" Margin="10,56,0,0" VerticalAlignment="Top" Width="618" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="clip" Content="Clipboard" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="185" Click="Button_Click" Height="47" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button x:Name="save" Content="Save" HorizontalAlignment="Left" Margin="237,10,0,0" VerticalAlignment="Top" Width="168" Height="47" Grid.RowSpan="2" Grid.Column="1"/>

    </Grid>
</UserControl>
